@charset "UTF-8";
.main-container .main-card .card-1, .main-container .main-card .card-2, .main-container .main-card .card-3 {
  padding-top: 20px;
  border-radius: 15px;
  width: 300px;
  height: 400px;
}

.main-container .main-card .card-1:hover, .main-container .main-card .card-2:hover, .main-container .main-card .card-3:hover {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  -webkit-box-shadow: -7px 10px 15px -5px #c7c4c4;
  box-shadow: 0px 10px 15px -5px #c7c4c4;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0px;
  margin: 0px;
}

a {
  -webkit-tap-highlight-color: transparent;
}

.sect-height {
  min-height: 80vh;
  max-height: auto;
}

/*TOP ICON*/
.top-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  background-color: #1a1c20;
}

.top-bar .top-bar-left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #f0a500;
  padding-left: 12.5%;
}

.top-bar .top-bar-right {
  grid-column: 6/-1;
}

.top-bar .top-bar-right div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  padding: 10px 10px;
}

.top-bar .top-bar-right div a {
  text-decoration: none;
}

.top-bar .top-bar-right div a i {
  color: #f0a500;
}

.top-bar .top-bar-right div a i:hover {
  color: #cf7500;
}

@media only screen and (max-width: 750px) {
  .top-bar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% 80% 10%;
        grid-template-columns: 10% 80% 10%;
    background-color: #1a1c20;
  }
  .top-bar .top-bar-left {
    display: none;
  }
  .top-bar .top-bar-right {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .top-bar .top-bar-right div {
    padding: 20px 20px;
  }
  .top-bar .top-bar-right div a {
    text-decoration: none;
  }
  .top-bar .top-bar-right div a i {
    color: #f0a500;
  }
  .top-bar .top-bar-right div a i:hover {
    color: #cf7500;
  }
}

/*TOP ICON END*/
/*NAV MENU*/
.head-container {
  z-index: 10;
  background-color: #1a1c20;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.head-container a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #f0a500;
  font-weight: bold;
}

.head-container a:hover {
  color: #cf7500;
}

.head-container .menu {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo . . link";
  -ms-grid-rows: 90px;
      grid-template-rows: 90px;
}

.head-container .menu .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.head-container .menu .logo img {
  height: 80px;
  padding: 5px;
}

.head-container .menu .link {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: link;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
}

.head-container .menu .link .nav-1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

.head-container .menu .link .nav-2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

.head-container .menu .link .nav-3 {
  -ms-grid-column: 3;
  grid-column: 3;
}

.head-container .menu .link .nav-4 {
  -ms-grid-column: 4;
  grid-column: 4;
}

.head-container .menu .link .nav-5 {
  -ms-grid-column: 5;
  grid-column: 5;
}

.head-container .icon {
  display: none;
}

@media only screen and (max-width: 750px) {
  .head-container {
    z-index: 10;
    background-color: #1a1c20;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
  }
  .head-container a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #f0a500;
    font-weight: bold;
  }
  .head-container .menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .head-container .menu .logo {
    justify-items: center;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .head-container .menu .logo img {
    height: 80px;
  }
  .head-container .menu .logo .xross {
    cursor: pointer;
    width: 50px;
    -webkit-tap-highlight-color: transparent;
  }
  .head-container .menu .logo .xross span {
    background: #f0a500;
    display: block;
    height: 6px;
    border-radius: 3px;
    margin: 7px 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .head-container .menu .link {
    display: none;
  }
  .head-container .icon {
    width: 100%;
    height: auto;
    position: absolute;
    background: #1a1c20;
    -webkit-transition: all 1.5s linear 2s;
    transition: all 1.5s linear 2s;
  }
  .head-container .icon .icon-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* &:hover{
                    color: #cf7500;
                }*/
  }
}

/*NAV MENU END*/
/*MAIN CONTENT*/
.main-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  background-color: #f4f4f4;
  overflow: auto;
}

.main-container .main-img {
  position: relative;
}

.main-container .main-img img {
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
  width: 100%;
  max-height: 650px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 95%, 50% 95%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 95%, 50% 95%, 0 100%);
}

.main-container .main-img .txt-holder {
  position: absolute;
  top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 450px;
      grid-template-rows: 450px;
}

.main-container .main-img .txt-holder .main-txt {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
}

.main-container .main-img .txt-holder .main-txt h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-transform: uppercase;
  color: #f0a500;
  font-size: 40px;
}

.main-container .main-img .txt-holder .main-txt p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  color: #cf7500;
  font-size: 24px;
}

.main-container .main-card {
  z-index: 2;
  background-color: transparent;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.main-container .main-card .circle {
  background-color: #f4f4f4;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: relative;
  margin: auto;
}

.main-container .main-card .circle i {
  position: absolute;
  top: 20%;
  left: 20%;
}

.main-container .main-card .circle:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.main-container .main-card .circle:hover .fa-dumbbell {
  color: #cf7500;
}

.main-container .main-card .card-content {
  text-align: center;
  font-family: monospace;
}

.main-container .main-card .card-content h3 {
  padding-top: 40px;
  font-size: 24px;
}

.main-container .main-card .card-content p {
  font-size: 18px;
}

.main-container .main-card .card-1 {
  margin-top: -70px;
}

.main-container .main-card .card-2 {
  margin-top: -130px;
}

.main-container .main-card .card-3 {
  margin-top: -70px;
}

@media only screen and (max-width: 910px) {
  .main-container .main-card {
    z-index: 2;
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (410px)[3];
        grid-template-rows: repeat(3, 410px);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .main-container .main-card .card-1, .main-container .main-card .card-2, .main-container .main-card .card-3 {
    padding-top: 20px;
    border-radius: 15px;
    width: 300px;
    height: 400px;
  }
  .main-container .main-card .card-1:hover, .main-container .main-card .card-2:hover, .main-container .main-card .card-3:hover {
    background: rgba(255, 255, 255, 0.192);
    border-radius: 10px;
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-box-shadow: 0px 0px 6px 0px #b1adad;
            box-shadow: 0px 0px 6px 0px #b1adad;
  }
  .main-container .main-card .card-1 {
    margin-top: -140px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .main-container .main-card .card-2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .main-container .main-card .card-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 750px) {
  .main-container .main-img {
    position: relative;
  }
  .main-container .main-img .txt-holder {
    position: absolute;
    top: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    -ms-grid-rows: 350px;
        grid-template-rows: 350px;
  }
  .main-container .main-img .txt-holder .main-txt {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 6fr 1fr;
        grid-template-columns: 1fr 6fr 1fr;
  }
}

@media only screen and (max-width: 670px) {
  .main-container .main-card {
    z-index: 2;
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (420px)[3];
        grid-template-rows: repeat(3, 420px);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .main-container .main-card .card-1, .main-container .main-card .card-2, .main-container .main-card .card-3 {
    padding-top: 20px;
    border-radius: 15px;
    width: 300px;
    height: 400px;
    margin-top: 0;
  }
  .main-container .main-card .card-1:hover, .main-container .main-card .card-2:hover, .main-container .main-card .card-3:hover {
    background: rgba(255, 255, 255, 0.192);
    border-radius: 10px;
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-box-shadow: 0px 0px 6px 0px #b1adad;
    box-shadow: 0px 0px 6px 0px #b1adad;
  }
  .main-container .main-card .card-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .main-container .main-card .card-2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .main-container .main-card .card-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 570px) {
  .main-container .main-img {
    position: relative;
  }
  .main-container .main-img .txt-holder {
    position: absolute;
    top: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    -ms-grid-rows: 250px;
        grid-template-rows: 250px;
  }
  .main-container .main-img .txt-holder .main-txt {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
  }
  .main-container .main-img .txt-holder .main-txt h1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-transform: uppercase;
    color: #f0a500;
    font-size: 32px;
  }
  .main-container .main-img .txt-holder .main-txt p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    color: #cf7500;
    font-size: 18px;
  }
}

@media only screen and (max-width: 430px) {
  .main-container .main-img {
    position: relative;
  }
  .main-container .main-img .txt-holder {
    position: absolute;
    top: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    -ms-grid-rows: 200px;
        grid-template-rows: 200px;
  }
  .main-container .main-img .txt-holder .main-txt {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
  }
  .main-container .main-img .txt-holder .main-txt h1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-transform: uppercase;
    color: #f0a500;
    font-size: 24px;
  }
  .main-container .main-img .txt-holder .main-txt p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    color: #cf7500;
    font-size: 16px;
  }
}

@media only screen and (max-width: 375px) {
  .main-container .main-img {
    position: relative;
  }
  .main-container .main-img .txt-holder {
    position: absolute;
    top: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    -ms-grid-rows: 200px;
        grid-template-rows: 200px;
  }
  .main-container .main-img .txt-holder .main-txt {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
  }
  .main-container .main-img .txt-holder .main-txt h1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-transform: uppercase;
    color: #f0a500;
    font-size: 20px;
  }
  .main-container .main-img .txt-holder .main-txt p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    color: #cf7500;
    font-size: 14px;
  }
}

/*hizmetler sayfası*/
.h-main-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  background-color: #f4f4f4;
  padding-bottom: 15px;
  overflow: auto;
}

.h-main-container .h-main-img {
  position: relative;
}

.h-main-container .h-main-img img {
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
  width: 100%;
  max-height: 450px;
}

.h-main-container .h-txt-holder {
  position: absolute;
  top: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: 400px;
      grid-template-rows: 400px;
}

.h-main-container .h-txt-holder .h-main-txt {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
}

.h-main-container .h-txt-holder .h-main-txt h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-transform: uppercase;
  color: #f0a500;
  font-size: 42px;
}

.h-main-container .h-txt-holder .h-main-txt p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  color: #cf7500;
  font-size: 20px;
}

.h-main-container .h-main-card {
  z-index: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  background-color: transparent;
  /*all overlay effect*/
  /*all overlay effect end*/
}

.h-main-container .h-main-card .item {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.h-main-container .h-main-card .item2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/2/3/3;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.h-main-container .h-main-card .card {
  height: 100px;
  width: 100px;
  position: relative;
  margin: auto;
}

.h-main-container .h-main-card .card i {
  position: absolute;
  top: 20%;
  left: 20%;
}

.h-main-container .h-main-card .card-content {
  text-align: center;
  font-family: monospace;
}

.h-main-container .h-main-card .card-content h3 {
  font-size: 24px;
}

.h-main-container .h-main-card .card-content p {
  font-size: 18px;
}

.h-main-container .h-main-card .h-card-1, .h-main-container .h-main-card #h-card-2, .h-main-container .h-main-card #h-card-3, .h-main-container .h-main-card #h-card-4, .h-main-container .h-main-card #h-card-5, .h-main-container .h-main-card #h-card-6 {
  padding-top: 20px;
  width: 300px;
  height: 340px;
  padding: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  /*    
                !CANCELED overlay effect!
                    &:hover .overlay-d{
                        bottom: 0;
                        height: 100%; 
                    }
                    &:hover .overlay-u{
                        height: 100%;                      
                    }
                    &:hover .overlay-h{
                        height: 100%;
                        bottom: 0;                      
                    }
                    &:hover .overlay-l{
                        width: 100%;                                              
                    }
                    &:hover .overlay-r{
                        width: 100%;
                        left: 0;                
                    }
                    &:hover .overlay-mh{
                        width: 100%;
                        left: 0;                
                    }
                */
}

.h-main-container .h-main-card .overlay-d {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #cf7500;
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.h-main-container .h-main-card .overlay-u {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #cf7500;
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.h-main-container .h-main-card .overlay-h {
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  background-color: #cf7500;
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.h-main-container .h-main-card .overlay-l {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #cf7500;
  overflow: hidden;
  width: 0;
  height: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.h-main-container .h-main-card .overlay-r {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #cf7500;
  overflow: hidden;
  width: 0;
  height: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.h-main-container .h-main-card .overlay-mh {
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  background-color: #cf7500;
  overflow: hidden;
  width: 0;
  height: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.h-main-container .h-main-card .ov-text {
  color: #1a1c20;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media only screen and (max-width: 1270px) {
  .h-main-container .h-main-card .overlay-d {
    display: none;
  }
  .h-main-container .h-main-card .overlay-h {
    display: none;
  }
  .h-main-container .h-main-card .overlay-l {
    display: none;
  }
  .h-main-container .h-main-card .overlay-mh {
    display: none;
  }
  .h-main-container .h-main-card .overlay-r {
    display: none;
  }
  .h-main-container .h-main-card .overlay-u {
    display: none;
  }
}

.h-main-container .h-main-card .h-card-1 {
  -webkit-box-shadow: 2px 2px 2px 0px #c7c4c4;
  box-shadow: 2px 2px 2px 0px #c7c4c4;
}

.h-main-container .h-main-card #h-card-2 {
  -webkit-box-shadow: 0px 2px 0px 0px #c7c4c4;
  box-shadow: 0px 2px 0px 0px #c7c4c4;
}

.h-main-container .h-main-card #h-card-3 {
  -webkit-box-shadow: -2px 2px 0px 0px #c7c4c4;
  box-shadow: -2px 2px 0px 0px #c7c4c4;
}

.h-main-container .h-main-card #h-card-4 {
  -webkit-box-shadow: 2px 2px 2px 0px #c7c4c4;
  box-shadow: 2px 2px 2px 0px #c7c4c4;
}

.h-main-container .h-main-card #h-card-5 {
  -webkit-box-shadow: 0px 2px 0px 0px #c7c4c4;
  box-shadow: 0px 2px 0px 0px #c7c4c4;
}

.h-main-container .h-main-card #h-card-6 {
  -webkit-box-shadow: -2px 2px 0px 0px #c7c4c4;
  box-shadow: -2px 2px 0px 0px #c7c4c4;
}

@media only screen and (max-width: 1100px) {
  .h-main-container {
    overflow: hidden;
  }
  .h-main-container .h-main-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .h-main-container .h-main-card .item {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .h-main-container .h-main-card .item2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .h-main-container .h-main-card .h-card-1, .h-main-container .h-main-card #h-card-2, .h-main-container .h-main-card #h-card-3, .h-main-container .h-main-card #h-card-4, .h-main-container .h-main-card #h-card-5, .h-main-container .h-main-card #h-card-6 {
    padding-top: 20px;
    width: 300px;
    height: 340px;
    padding: 20px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    position: relative;
  }
  .h-main-container .h-main-card .h-card-1 {
    -webkit-box-shadow: 2px 2px 2px 0px #c7c4c4;
    box-shadow: 2px 2px 2px 0px #c7c4c4;
  }
  .h-main-container .h-main-card #h-card-2 {
    -webkit-box-shadow: -2px 2px 0px 0px #c7c4c4;
    box-shadow: -2px 2px 0px 0px #c7c4c4;
  }
  .h-main-container .h-main-card #h-card-3 {
    -webkit-box-shadow: 2px 2px 2px 0px #c7c4c4;
    box-shadow: 2px 2px 2px 0px #c7c4c4;
  }
  .h-main-container .h-main-card #h-card-4 {
    -webkit-box-shadow: -2px 2px 0px 0px #c7c4c4;
    box-shadow: -2px 2px 0px 0px #c7c4c4;
  }
  .h-main-container .h-main-card #h-card-5 {
    -webkit-box-shadow: 2px 2px 2px 0px #c7c4c4;
    box-shadow: 2px 2px 2px 0px #c7c4c4;
  }
  .h-main-container .h-main-card #h-card-6 {
    -webkit-box-shadow: -2px 2px 0px 0px #c7c4c4;
    box-shadow: -2px 2px 0px 0px #c7c4c4;
  }
}

@media only screen and (max-width: 540px) {
  .h-main-container .h-txt-holder {
    position: absolute;
    top: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
    -ms-grid-rows: 300px;
        grid-template-rows: 300px;
  }
  .h-main-container .h-txt-holder .h-main-txt {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto 1fr;
        grid-template-columns: 1fr auto 1fr;
  }
  .h-main-container .h-txt-holder .h-main-txt h1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-transform: uppercase;
    color: #f0a500;
    font-size: 30px;
  }
  .h-main-container .h-txt-holder .h-main-txt p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    color: #cf7500;
    font-size: 20px;
    text-align: justify;
  }
}

@media only screen and (max-width: 420px) {
  .h-main-container .h-txt-holder {
    position: absolute;
    top: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
    -ms-grid-rows: 250px;
        grid-template-rows: 250px;
  }
  .h-main-container .h-txt-holder .h-main-txt {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .h-main-container .h-txt-holder .h-main-txt h1 {
    text-transform: uppercase;
    color: #f0a500;
    font-size: 25px;
  }
  .h-main-container .h-txt-holder .h-main-txt p {
    color: #cf7500;
    font-size: 18px;
    text-align: justify;
  }
}

@media only screen and (max-width: 355px) and (min-width: 275px) {
  .h-main-container .h-txt-holder {
    position: absolute;
    top: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 6fr 1fr;
        grid-template-columns: 1fr 6fr 1fr;
    -ms-grid-rows: 200px;
        grid-template-rows: 200px;
  }
  .h-main-container .h-txt-holder .h-main-txt {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .h-main-container .h-txt-holder .h-main-txt h1 {
    text-transform: uppercase;
    color: #f0a500;
    font-size: 20px;
  }
  .h-main-container .h-txt-holder .h-main-txt p {
    color: #cf7500;
    font-size: 15px;
    text-align: justify;
  }
}

/*hizmetler sayfası Son*/
.main-end {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (60px)[3];
      grid-template-rows: repeat(3, 60px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: linear-gradient(30deg, #734101 0%, darkorange 28%, #e8850d 51%, #c27a22 78%, #734104 100%);
}

.main-end .end-holder {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  color: black;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main-end:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#734101), color-stop(28%, darkorange), color-stop(53%, #e8850d), color-stop(73%, #c27a22), to(#734104));
  background: linear-gradient(0deg, #734101 0%, darkorange 28%, #e8850d 53%, #c27a22 73%, #734104 100%);
}

/*MAIN CONTENT END*/
.work-time {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
}

.work-time .custom-table {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 20px 20px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 100%;
  background-color: #F4F4F4;
  border-collapse: collapse;
}

.work-time .custom-table td, .work-time .custom-table th {
  border-width: 2px;
  border-color: black;
  border-style: solid;
  padding: 5px;
}

.work-time .custom-table td:nth-of-type(even) {
  text-align: center;
}

.work-time .custom-table thead {
  background-color: #ec8703;
  font-size: large;
}

/*URUNLER*/
.p-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
}

.p-card-container .p-card {
  margin: 5px 5px;
  position: relative;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[2];
      grid-template-columns: repeat(2, 350px);
  -ms-grid-rows: (175px)[2];
      grid-template-rows: repeat(2, 175px);
  border: 2px solid rgba(34, 34, 34, 0.6);
  background: rgba(247, 247, 247, 0.685);
  -webkit-box-shadow: -7px 10px 15px -5px #c7c4c4;
  box-shadow: 0px 10px 15px -5px #c7c4c4;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.p-card-container .p-card img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/3/2;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.p-card-container .p-card .p-card-txt {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/3/3;
  position: relative;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.p-card-container .p-card .p-card-txt h2 {
  font-size: 24px;
}

.p-card-container .p-card .p-card-txt h3 {
  font-size: 22px;
  position: absolute;
  -ms-grid-column-align: center;
      justify-self: center;
  bottom: 50px;
}

.p-card-container .p-card .p-card-txt p {
  font-size: 18px;
  position: absolute;
  -ms-grid-column-align: center;
      justify-self: center;
  bottom: 20px;
}

.p-card-container .p-card .i-btn {
  background-color: #f0a500;
  display: inline;
  border: none;
  outline: none;
  color: white;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0px;
  border-bottom-left-radius: 100%;
  font-size: 18px;
  cursor: pointer;
  z-index: 1;
}

.p-card-container .p-card .i-btn p {
  position: absolute;
  top: -18px;
  right: 5px;
  color: black;
  font-weight: bold;
}

.p-card-container .p-card .p-card-txt::before {
  content: "";
  height: 2px;
  width: 90%;
  position: absolute;
  background: #f0a500;
  top: 50%;
  left: -180px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.p-card-container .p-card .p-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-wrap: break-word;
  text-align: justify;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: #3b3b3b5e;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.p-card-container .p-card .p-info p {
  width: inherit;
}

.p-card-container .p-card .c-btn {
  background-color: #f0a500;
  border: none;
  outline: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0px;
  border-bottom-left-radius: 100%;
  cursor: pointer;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-left: 10px;
  padding-bottom: 10px;
  z-index: 3;
}

.p-card-container .s-message {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin-top: 10%;
  /*         justify-content: space-around;
        font-size: 22px;
        height: 40vh;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}

@media only screen and (max-width: 715px) {
  .p-card-container .p-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 200px;
        grid-template-rows: auto 200px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    border: 2px solid rgba(34, 34, 34, 0.6);
    background: rgba(247, 247, 247, 0.685);
  }
  .p-card-container .p-card img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin: 5px;
  }
  .p-card-container .p-card .p-card-txt::before {
    content: "";
    height: 2px;
    width: 90%;
    position: absolute;
    background: #f0a500;
    top: 0%;
    left: 0%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .p-card-container .p-card .p-card-txt {
    grid-row: 2/-1;
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: 250px;
        grid-template-columns: 250px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .p-card-container .p-card .p-card-txt h2 {
    font-size: 24px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .p-card-container .p-card .p-card-txt h3 {
    font-size: 22px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    bottom: inherit;
  }
  .p-card-container .p-card .p-card-txt p {
    font-size: 18px;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    bottom: inherit;
  }
  .p-card-container .p-card .i-btn {
    background-color: #f0a500;
    display: inline;
    border: none;
    outline: none;
    color: white;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    border-bottom-left-radius: 100%;
    font-size: 18px;
    cursor: pointer;
    z-index: 1;
  }
  .p-card-container .p-card .i-btn p {
    position: absolute;
    top: -15px;
    right: 10px;
    color: black;
    font-weight: bold;
  }
  .p-card-container .p-card .p-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    height: 100%;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #3b3b3b5e;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(6px);
    color: #eeeb4f;
  }
  .p-card-container .p-card .c-btn {
    background-color: #f0a500;
    border: none;
    outline: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    border-bottom-left-radius: 100%;
    cursor: pointer;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-left: 10px;
    padding-bottom: 10px;
  }
}

/*URUNLER END*/
/*GALERİ*/
.galery-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8fr 1fr;
      grid-template-columns: 1fr 8fr 1fr;
  margin: 5px 5px;
}

.galery-wrap .galery {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  overflow: hidden;
}

.galery-wrap .galery .photo {
  overflow: hidden;
  position: relative;
  margin: 5px;
  width: 500px;
  height: 400px;
}

.galery-wrap .galery .photo img {
  width: 500px;
  height: 400px;
}

.galery-wrap .galery .photo i {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ec8703;
}

.galery-wrap .galery .photo:hover > img {
  cursor: pointer;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

.galery-wrap .galery .photo:hover > i {
  visibility: visible;
  cursor: pointer;
  -webkit-animation: search .3s linear;
          animation: search .3s linear;
}

@-webkit-keyframes search {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes search {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*GALERİ END*/
/*MODAL*/
.modal-container .modal {
  display: none;
  position: fixed;
  z-index: 12;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-container .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
  -webkit-animation: zoom .6s;
          animation: zoom .6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.modal-container .close {
  position: absolute;
  top: 0px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: .3s;
  transition: .3s;
}

.modal-container .close:hover {
  color: #ec8703;
  text-decoration: none;
  cursor: pointer;
}

/*MODAL END*/
/*MAP*/
.map {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  background-color: whitesmoke;
}

.map .map-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: 20px 20px;
}

/*MAP END*/
/*HAKKIMIZDA*/
.ab-container {
  background-color: #212325;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
}

.ab-container .ab-holder {
  position: relative;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  height: 80vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: inherit;
      grid-template-columns: inherit;
}

.ab-container .ab-holder .frame {
  grid-column: 1/-1;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

.ab-container .ab-holder .v-txt {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: justify;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.ab-container .ab-holder .v-txt p {
  color: #f39e00;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.5;
}

@media only screen and (max-width: 550px) {
  .ab-container {
    background-color: #212325;
    overflow: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% 80% 10%;
        grid-template-columns: 10% 80% 10%;
  }
  .ab-container .ab-holder {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    height: 80vh;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: inherit;
        grid-template-columns: inherit;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .ab-container .ab-holder .frame {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -webkit-filter: brightness(40%);
            filter: brightness(40%);
  }
  .ab-container .ab-holder .v-txt {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    text-align: justify;
    margin-top: 7vh;
  }
  .ab-container .ab-holder .v-txt p {
    color: #f39e00;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
  }
}

/*HAKKIMIZDA END*/
/*FOOTER*/
.footer .footer-content {
  background-color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.footer .footer-content .f-img {
  -ms-grid-column-align: center;
      justify-self: center;
}

.footer .footer-content .adress {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin-left: 15px;
}

.footer .footer-content .adress .map-m {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  color: #f0a500;
}

.footer .footer-content .adress p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  color: #f4f4f4;
  width: 300px;
  margin-left: inherit;
}

.footer .footer-content .adress .f-phone {
  display: none;
}

.footer .footer-content a {
  text-decoration: none;
  color: #f0a500;
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer .footer-content .footer-menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (80px)[4];
      grid-template-columns: repeat(4, 80px);
  -ms-grid-rows: (20px)[4];
      grid-template-rows: repeat(4, 20px);
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer .footer-content .footer-menu .f-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: 2/1;
}

.footer .footer-content .footer-menu .f-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: 3/1;
  margin-top: 5px;
}

.footer .footer-content .footer-menu .f-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: 2/3;
}

.footer .footer-content .footer-menu .f-4 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: 3/3;
  margin-top: 5px;
}

.footer .footer-content .footer-menu .f-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: 5/2;
  color: #F4f4f4;
}

.footer .footer-content .footer-menu span {
  content: "\00A9";
  color: #f4f4f4;
}

@media only screen and (max-width: 750px) {
  .footer .footer-content {
    background-color: black;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 10% 80% 10%;
        grid-template-rows: 10% 80% 10%;
  }
  .footer .footer-content .f-img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    padding: 10px 10px;
  }
  .footer .footer-content .adress {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    margin-left: 15px;
  }
  .footer .footer-content .adress .map-m {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    color: #f0a500;
  }
  .footer .footer-content .adress i {
    color: #f0a500;
  }
  .footer .footer-content .adress p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    color: #f4f4f4;
    width: 150px;
    margin-left: inherit;
    font-size: 14px;
  }
  .footer .footer-content .adress .f-phone {
    display: block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    grid-area: 2/1/-1/-1;
    -ms-grid-column-align: start;
        justify-self: start;
    margin: 0px;
    padding: 5px 5px;
  }
  .footer .footer-content a {
    text-decoration: none;
    color: #f0a500;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: none;
  }
  .footer .footer-content .footer-menu {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    display: none;
    -ms-grid-columns: (80px)[4];
        grid-template-columns: repeat(4, 80px);
    -ms-grid-rows: (20px)[4];
        grid-template-rows: repeat(4, 20px);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .footer .footer-content .footer-menu .f-1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1;
  }
  .footer .footer-content .footer-menu .f-2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1;
    margin-top: 5px;
  }
  .footer .footer-content .footer-menu .f-3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: 2/3;
  }
  .footer .footer-content .footer-menu .f-4 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: 3/3;
    margin-top: 5px;
  }
  .footer .footer-content .footer-menu .f-5 {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    grid-area: 5/2;
    color: #F4f4f4;
  }
  .footer .footer-content .footer-menu span {
    content: "\00A9";
    color: #f4f4f4;
  }
}

/*FOOTER END*/
/*TOP BUTTON*/
#topButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 15px;
  background-color: darkorange;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 18px;
  line-height: 48px;
  width: 48px;
  z-index: 100;
  text-align: center;
}

#topButton .arrow {
  border: solid black;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 3px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

#topButton:hover {
  cursor: pointer;
  background-color: #f0a500;
}

/*TOP BUTTON END*/
/*# sourceMappingURL=style.css.map */